<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="14"/>
        <source>Synop2Bufr GUI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="37"/>
        <source>Convert</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="57"/>
        <source>Paths</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="66"/>
        <source>Output Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="93"/>
        <source>Browse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="100"/>
        <source>Synop2Bufr Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="107"/>
        <source>Input File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="117"/>
        <source>Output</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="139"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="145"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="154"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="159"/>
        <source>Exit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="synop2bufrgui.py" line="53"/>
        <source>Select the Synop2Bufr Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="synop2bufrgui.py" line="59"/>
        <source>Invalid Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="synop2bufrgui.py" line="65"/>
        <source>Output File path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="synop2bufrgui.py" line="71"/>
        <source>Select Synop File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="synop2bufrgui.py" line="77"/>
        <source>Invalid Synop File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="synop2bufrgui.py" line="104"/>
        <source>Could not create directory</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
